<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula | Infrastructure Manager</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body class="palette-blue">
    <div class="app-container">
        <header class="glass-panel main-header">
            <div class="logo">
                <div class="logo-icon"></div>
                <h1>Nebula</h1>
            </div>
            <nav class="main-nav">
                <a href="/" class="active">Dashboard</a>
                <a href="/network">Network Planner</a>
            </nav>
            <div class="header-actions">
                <button id="btn-add-rack" class="glass-button primary" style="display: none;">Add Rack</button>
                <button id="btn-add-server" class="glass-button primary">Add Server</button>
                <button id="btn-settings" class="icon-button" title="Settings">
                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
                        </path>
                    </svg>
                </button>
                <a href="/api/export/csv" class="glass-button secondary">
                    <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                    </svg>
                    CSV
                </a>
            </div>
        </header>

        <main class="dashboard" id="dashboard">
            <!-- Loading -->
            <div style="grid-column: 1 / -1; text-align: center; color: var(--text-muted); padding: 2rem;">Loading
                data...</div>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal-overlay" id="modal-add-server">
        <div class="glass-panel modal-content">
            <div class="modal-header">
                <h2>Add Physical Server</h2>
                <button class="icon-button close-modal">&times;</button>
            </div>
            <form id="form-add-server">
                <div class="form-group">
                    <label>Server Name</label>
                    <input type="text" id="server-name" required placeholder="e.g. Proxmox-Node04">
                </div>
                <div class="form-group" id="group-add-server-rack" style="display: none;">
                    <label>Assigned Rack</label>
                    <select id="server-rack"
                        style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 0.8rem; color: var(--text-main); font-family: inherit;">
                        <option value="">-- Unassigned --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>IP Address</label>
                    <input type="text" id="server-ip" placeholder="e.g. 192.168.1.10">
                </div>
                <div class="form-group">
                    <label>Description / Notes</label>
                    <textarea id="server-description" rows="3" placeholder="Hardware details..."></textarea>
                </div>
                <div style="display:flex; justify-content:flex-end; gap:1rem; margin-top:1rem;">
                    <button type="button" class="glass-button secondary close-modal">Cancel</button>
                    <button type="submit" class="glass-button primary">Save Server</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal-overlay" id="modal-add-service">
        <div class="glass-panel modal-content wide" style="max-width: 800px; overflow-x: hidden;">
            <div class="modal-header">
                <h2 id="modal-add-service-title">Add Service / VM</h2>
                <button class="icon-button close-modal">&times;</button>
            </div>
            <form id="form-add-service">
                <input type="hidden" id="service-server-id">
                <input type="hidden" id="service-id">
                <div class="form-grid">
                    <div class="form-group"><label>Service Name</label><input type="text" id="service-name" required>
                    </div>
                    <div class="form-group"><label>VM / CT ID</label><input type="number" id="service-vmid"></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label>IP Address</label><input type="text" id="service-ip"></div>
                    <div class="form-group"><label>VLAN</label><input type="number" id="service-vlan"></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label>CPU Cores</label><input type="number" step="any" id="service-cpu">
                    </div>
                    <div class="form-group"><label>RAM (GB)</label><input type="number" step="any" id="service-ram">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label>Storage (GB)</label><input type="number" step="any"
                            id="service-storage"></div>
                </div>
                <div class="form-group">
                    <label>Purpose / Notes</label>
                    <textarea id="service-desc" rows="2"></textarea>
                </div>
                <div
                    style="display:flex; justify-content:space-between; gap:1rem; margin-top:2rem; grid-column: 1 / -1;">
                    <button type="button" id="btn-delete-service" class="glass-button"
                        style="background: rgba(255,75,75,0.1); color: var(--danger); border: 1px solid var(--danger); display: none;">Delete
                        Service</button>
                    <div style="display: flex; gap: 1rem;">
                        <button type="button" class="glass-button secondary close-modal">Cancel</button>
                        <button type="button" id="btn-pull-proxmox" class="glass-button secondary">
                            <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"
                                viewBox="0 0 24 24">
                                <path
                                    d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9">
                                </path>
                            </svg>
                            Pull from Proxmox
                        </button>
                        <button type="submit" class="glass-button primary">Save Service</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Move Reset into its own section in index.html -->

    <div class="modal-overlay" id="modal-view-service">
        <div class="glass-panel modal-content">
            <div class="modal-header">
                <h2 id="view-service-title">Service Details</h2>
                <div style="display:flex;gap:0.5rem">
                    <button id="btn-delete-service" class="icon-button" style="color:var(--danger)"
                        title="Delete Service">
                        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
                            </path>
                        </svg>
                    </button>
                    <button class="icon-button close-modal">&times;</button>
                </div>
            </div>
            <div id="service-details-content"></div>
        </div>
    </div>

    <!-- Server Details / Edit Modal -->
    <div class="modal-overlay" id="modal-edit-server">
        <div class="glass-panel modal-content">
            <div class="modal-header">
                <h2>Manage Server</h2>
                <div style="display:flex;gap:0.5rem">
                    <button id="btn-delete-server" class="icon-button" style="color:var(--danger)"
                        title="Delete Server">
                        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
                            </path>
                        </svg>
                    </button>
                    <button class="icon-button close-modal">&times;</button>
                </div>
            </div>
            <form id="form-edit-server">
                <input type="hidden" id="edit-server-id">
                <div class="form-group">
                    <label>Server Name</label>
                    <input type="text" id="edit-server-name" required>
                </div>
                <div class="form-group" id="group-edit-server-rack" style="display: none;">
                    <label>Assigned Rack</label>
                    <select id="edit-server-rack"
                        style="background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 0.8rem; color: var(--text-main); font-family: inherit;">
                        <option value="">-- Unassigned --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>IP Address</label>
                    <input type="text" id="edit-server-ip">
                </div>
                <div class="form-group">
                    <label>Description / Notes</label>
                    <textarea id="edit-server-description" rows="3"></textarea>
                </div>
                <div style="display:flex; justify-content:flex-end; gap:1rem; margin-top:1rem;">
                    <button type="button" class="glass-button secondary close-modal">Cancel</button>
                    <button type="submit" class="glass-button primary">SaveChanges</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Proxmox Creds Modal -->
    <div class="modal-overlay" id="modal-proxmox-creds">
        <div class="glass-panel modal-content">
            <div class="modal-header">
                <h2>Proxmox Credentials</h2>
                <button class="icon-button close-modal">&times;</button>
            </div>
            <form id="form-proxmox-creds">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="proxmox-user" required value="root@pam">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="proxmox-pass" required>
                </div>
                <div style="display:flex; justify-content:flex-end; gap:1rem; margin-top:1rem;">
                    <button type="button" class="glass-button secondary close-modal">Cancel</button>
                    <button type="submit" id="btn-proxmox-connect" class="glass-button primary">Connect</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Proxmox VM List Modal -->
    <div class="modal-overlay" id="modal-proxmox-vms">
        <div class="glass-panel modal-content wide" style="max-width: 850px;">
            <div class="modal-header">
                <h2>Select VM from Proxmox</h2>
                <button class="icon-button close-modal">&times;</button>
            </div>
            <div id="proxmox-vm-list"
                style="display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1rem; max-height: 60vh; overflow-y: auto; padding-right: 0.5rem; margin-top: 1rem;">
                <!-- VM cards injected here -->
            </div>
        </div>
    </div>

    <!-- Add Rack Modal -->
    <div class="modal-overlay" id="modal-add-rack">
        <div class="glass-panel modal-content">
            <div class="modal-header">
                <h2>Add Equipment Rack</h2>
                <button class="icon-button close-modal">&times;</button>
            </div>
            <form id="form-add-rack">
                <div class="form-group">
                    <label>Rack Name</label>
                    <input type="text" id="rack-name" required placeholder="e.g. Server Room Rack A">
                </div>
                <div class="form-group">
                    <label>Location / Details</label>
                    <input type="text" id="rack-location" placeholder="e.g. Basement 42U">
                </div>
                <div style="display:flex; justify-content:flex-end; gap:1rem; margin-top:1rem;">
                    <button type="button" class="glass-button secondary close-modal">Cancel</button>
                    <button type="submit" class="glass-button primary">Save Rack</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Manage Rack Modal -->
    <div class="modal-overlay" id="modal-edit-rack">
        <div class="glass-panel modal-content">
            <div class="modal-header">
                <h2>Manage Rack</h2>
                <div style="display:flex;gap:0.5rem">
                    <button id="btn-delete-rack" class="icon-button" style="color:var(--danger)" title="Delete Rack">
                        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
                            </path>
                        </svg>
                    </button>
                    <button class="icon-button close-modal">&times;</button>
                </div>
            </div>
            <form id="form-edit-rack">
                <input type="hidden" id="edit-rack-id">
                <div class="form-group">
                    <label>Rack Name</label>
                    <input type="text" id="edit-rack-name" required>
                </div>
                <div class="form-group">
                    <label>Location / Details</label>
                    <input type="text" id="edit-rack-location">
                </div>
                <div style="display:flex; justify-content:flex-end; gap:1rem; margin-top:1rem;">
                    <button type="button" class="glass-button secondary close-modal">Cancel</button>
                    <button type="submit" class="glass-button primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/common.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>